# mobileaccount

./: .gitignore  pom.xml
src/main/java/com/hc360/mobileaccount/common/: UmengConstant.java  YZXConstant.java
src/main/java/com/hc360/mobileaccount/dao/: AccountMapper.java  AdMapper.java  AppVersionMapper.java  AudioMapper.java  ChapterResourseMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseNcommentMapper.java  ExerciseAutoMatchMapper.java  ExerciseHangUpLogMapper.java  ExerciseResultMapper.java  ExerciseRoomMapper.java  GLMapper.java  GradeMapper.java  LabelMapper.java  LoanMapper.java  MarketingCourseMapper.java  MobileAccountMapper.java  OfflineChapterMapper.java  OfflineClassMapper.java  OfflineRegisterUserMapper.java  OfflineTeacherMapper.java  OfflineTeacherNclassMapper.java  OfflineUserRegisterMapper.java  PaccountFreechargeLogMapper.java  PaccountGoodAdviseMapper.java  PaccountSpreadSignMapper.java  PictureMapper.java  PushManagerMapper.java  SaleTeacherMapper.java  ScoreMapper.java  UserConcernMapper.java  UserConcernObjectMapper.java  UserMessageMapper.java  UserNcourseMapper.java  UserNreplyMapper.java  UserPraiseMapper.java  UserQuestionMapper.java  UserReplyMapper.java  UserSignInMapper.java  (+4 more)
src/main/java/com/hc360/mobileaccount/daooracle/: Data114Mapper.java
src/main/java/com/hc360/mobileaccount/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hc360/mobileaccount/po/: Account.java  AccountGiveMin.java  AccountSecret.java  AccountYZM.java  AccountYzx.java  Ad.java  AppVersion.java  Audio.java  BalanceLog.java  BaseInfos.java  Baseinfo.java  CallHangup.java  CallLogStat.java  CallReq.java  CallStatExcelLog.java  ChapterResourse.java  CommonPoUtil.java  CompanyInfo.java  CompanyInfoEntity.java  CompanyInfoList.java  ConfigUtil.java  CorpInfo.java  CorpInfoExt.java  Course.java  CourseChapter.java  CourseNcomment.java  DownLoad.java  ExerciseAutoMatch.java  ExerciseHangUpLog.java  ExerciseResult.java  ExerciseRoom.java  Fans.java  FansGroup.java  GLConfig.java  GLReturn.java  GLReturn1.java  GlData.java  Grade.java  HotWord.java  JavaMailWithAttachment.java  (+81 more)
src/main/java/com/hc360/mobileaccount/service/: AccountService.java  AdService.java  AppVersionService.java  AudioService.java  ChapterResourseService.java  CourseChapterService.java  CourseNcommentService.java  CourseService.java  ExerciseAutoMatchService.java  ExerciseHangUpLogService.java  ExerciseResultService.java  ExerciseRoomService.java  GradeService.java  GuoLingService.java  LabelService.java  MarketingCourseService.java  OfflineChapterService.java  OfflineClassService.java  OfflineRegisterUserService.java  OfflineTeacherNclassService.java  OfflineTeacherService.java  OfflineUserRegisterService.java  PaccountFreechargeLogService.java  PaccountGoodAdviseService.java  PaccountSpreadSignService.java  PictureService.java  PushManagerService.java  SaleTeacherService.java  ScoreService.java  UserConcernObjectService.java  UserConcernService.java  UserMessageService.java  UserNcourseService.java  UserNreplyService.java  UserPraiseService.java  UserQuestionService.java  UserReplyService.java  UserSignInService.java  UserStudyLogService.java  UserTalkService.java  (+1 more)
src/main/java/com/hc360/mobileaccount/serviceoracle/: Data114Service.java
src/main/java/com/hc360/mobileaccount/utils/: Client.java  DateUtils.java  FileUtils.java  JsonDateValueProcessor.java  MD5.java  MobileAccountGLUtils.java  MobileAccountUtils.java  PhoneAreaUtils.java  PushUtils.java  RC4.java  RegexStringUtils.java  SpringUtils.java  StringUtils.java  XSSFilterUtils.java  XmlUtils.java  XssProtectUtils.java
src/main/java/com/ucpaas/client/: AbsRestClient.java  Client.java  JsonReqClient.java
src/main/java/com/ucpaas/models/: AppBill.java  Callback.java  ClientBill.java  TemplateSMS.java  VoiceCode.java
src/main/java/com/ucpaas/utils/: DateUtil.java  EncryptUtil.java  SSLHttpClient.java  SysConfig.java
src/main/resources/: rsf-client.xml  velocity.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AdMapper.xml  AppVersionMapper.xml  AudioMapper.xml  ChapterResourseMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  CourseNcommentMapper.xml  ExerciseAutoMatchMapper.xml  ExerciseHangUpLogMapper.xml  ExerciseResultMapper.xml  ExerciseRoomMapper.xml  GLMapper.xml  GradeMapper.xml  LabelMapper.xml  LoanMapper.xml  MarketingCourseMapper.xml  MobileAccountMapper.xml  OfflineChapterMapper.xml  OfflineClassMapper.xml  OfflineRegisterUserMapper.xml  OfflineTeacherMapper.xml  OfflineTeacherNclassMapper.xml  OfflineUserRegisterMapper.xml  PaccountFreechargeLogMapper.xml  PaccountGoodAdviseMapper.xml  PaccountSpreadSignMapper.xml  PictureMapper.xml  PushManagerMapper.xml  SaleTeacherMapper.xml  ScoreMapper.xml  UserConcernMapper.xml  UserConcernObjectMapper.xml  UserMessageMapper.xml  UserNcourseMapper.xml  UserNreplyMapper.xml  UserPraiseMapper.xml  UserQuestionMapper.xml  UserReplyMapper.xml  UserSignInMapper.xml  (+4 more)
src/main/resources/mybatis/oracle/: Data114Mapper.xml
src/main/resources/resource/development/: jdbc.properties  log4j.xml
src/main/resources/resource/production/: jdbc.properties  log4j.xml
src/main/resources/resource/test/: jdbc.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-timerTask.xml  applicationContext-tx.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adlist.jsp  beteacher.jsp  editad.jsp  editappversion.jsp  editchapter.jsp  editcourse.jsp  editmarketingcourse.jsp  error.html  upload.jsp
src/main/webapp/WEB-INF/views/114data/: css.css  info_insert.jsp  info_read.jsp  info_update.jsp  search_page.jsp  search_result_page.jsp
src/main/webapp/WEB-INF/views/layout/: default.html
src/main/webapp/WEB-INF/views/showcase/: index.html
src/main/webapp/WEB-INF/views/user/: add.html  list.html
src/main/webapp/WEB-INF/views/validation/: userForm.html
src/main/webapp/common/: 404.jsp  taglibs.jsp
(+102 files in other folders)
