<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mobile</groupId>
  <artifactId>mobileaccount</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>mobileaccount</name>
  <url>http://maven.apache.org</url>

  <properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<mybatis.version>3.2.0</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
  </properties>
	
<profiles>
	<profile>
        <!-- 本地开发环境 -->
        <id>development</id>
        <properties>
            <profiles.active>development</profiles.active>
            <deploy.url>http://localhost:8080/mobileaccount</deploy.url>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    <profile>  
        <!-- 测试环境 -->  
        <id>test</id>  
        <properties>  
            <profiles.active>test</profiles.active>  
            <deploy.url>http://localhost:8080/mobileaccount</deploy.url>  
        </properties>  
        <activation>  
            <activeByDefault>false</activeByDefault>  
        </activation> 
    </profile>  
    <profile>  
        <!-- 生产环境 -->  
        <id>production</id>  
        <properties>  
            <profiles.active>production</profiles.active>  
            <deploy.url>http://localhost:8080/mobileaccount</deploy.url>  
        </properties>
        <activation>
                <activeByDefault>false</activeByDefault>
        </activation>  
	</profile>
</profiles>

<build>
		<pluginManagement>
			<plugins>
				<!-- 跳过测试 -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.17</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
	            <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>2.1.1</version>
				    <configuration>
				        <!-- 重点是这个配置 -->
				        <warName>${project.artifactId}</warName>
				    </configuration>
				</plugin> 
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->  
	            <excludes>  
	                <exclude>resource/test/*</exclude>  
	                <exclude>resource/production/*</exclude>  
	                <exclude>resource/development/*</exclude>  
	            </excludes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources/resource/${profiles.active}</directory>  
	        </resource>  
    	</resources>  
</build>

  <dependencies>   
  		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
	    </dependency>
    	<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
  		<dependency>
		  <groupId>sso</groupId>
		  <artifactId>sso-client</artifactId>
		  <version>4.3.1</version>
		</dependency>
		<dependency>
  		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>javax.xml</groupId>
		  <artifactId>jaxrpc-api</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
  		<!-- RSF 服务相关包  begin -->
  		<dependency>
		  <groupId>mmt</groupId>
		  <artifactId>rsf-client</artifactId>
		  <version>1.3.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>mmt</groupId>
		  <artifactId>mmt-rsfservice</artifactId>
		  <version>1.3.45-SNAPSHOT</version>
		</dependency>
  
  		<!-- end -->
  		<dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.4.2</version>
		</dependency>
    	<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
		</dependency>
  		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.2</version>
		</dependency>
  		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.6</version>
  		</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>2.0.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.hc360.jms</groupId>
		    <artifactId>jms-client</artifactId>
		    <version>0.2.1</version>
		</dependency>
		
    	<!-- 内存数据库,供演示使用-->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- aspectj (Spring没有直接使用apectj， 只是用到这个jar包中的一些类) -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<!-- spring 没有直接定义cglib依赖 ，需要自行引入-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.3.0</version>
		  <type>pom</type>
		</dependency>
		
	
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		            

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			 <version>4.3.1.Final</version> 
		</dependency>

		<!-- pdf -->
		<dependency>  
		    <groupId>com.itextpdf</groupId>  
		    <artifactId>itextpdf</artifactId>  
		    <version>5.1.0</version>  
		</dependency>  
		
		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.9</version>
		</dependency>
		<dependency>
		  <groupId>mmt</groupId>
		  <artifactId>mmt</artifactId>
		  <version>4.4.20160811.2</version>
  		</dependency>
  		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>servlet-api</artifactId>  
	        <version>1.1.1</version>  
	        <scope>system</scope>  
	        <!--本地jar的路径,相对或者绝对都可以-->  
	        <systemPath>D:/maven/repository/local/html2image-0.9.jar</systemPath>  
		</dependency>  
  </dependencies>
  
</project>
