jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.238:3306/mobilecrop?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=hc_mobilecrop
jdbc.password=x6Zf#4rK

