jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.44.249:3306/mobiledb?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=hc_mobile
jdbc.password=hc_mobile